<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Psychology 1113 Blogs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="assets/css/main.css" rel="stylesheet" />
</head>
<body class="is-preload"><!-- Wrapper -->
<div id="wrapper"><!-- Main -->
<div id="main">
<div class="inner"><!-- Header -->
<header id="header">Introductory Psychology at the University of Oklahoma</header>
<!-- Banner -->

<section id="banner">
<div class="content">
<header>
<h1><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">THE PSYCH SITE</span></h1>

<h4><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Introductory Psychology Blog</span></h4>
</header>

<p><span style="font-family:tahoma,geneva,sans-serif;">As part of the Introduction to Psychology course taught by Dr. Jenel Cavazos at the University of Oklahoma, students are assigned to write blog posts about their class experiences. This website is the collection of their work. </span></p>

<p><span style="font-family:tahoma,geneva,sans-serif;">Because of the large size of Dr. Cavazos&#39;s classes, students are divided into teams. Click on one of the teams below to see the posts for members of that team.</span></p>
</div>
<span class="image object"><img alt="" src="images/gerrie-van-der-walt-338444-unsplash.jpg" /> </span></section>
<!-- Section --><!-- Section -->

<section>
<header class="major">
<h2><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">TEAM BLOG PAGES</span></h2>
</header>

<div class="features">
<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="ainsworth/">Ainsworth</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Mary Dinsmore Ainsworth (n&eacute;e Salter; December 1, 1913 &ndash; March 21, 1999) was an American-Canadian developmental psychologist known for her work in the development of attachment theory. She designed the strange situation procedure to observe early emotional attachment between a child and its primary caregiver.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="bandura/">Bandura</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Albert Bandura (December 4, 1925 - ) is an influential social cognitive psychologist who is perhaps best-known for his social learning theory, the concept of self-efficacy, and his famous Bobo doll experiments. He is a Professor Emeritus at Stanford University and is widely regarded as one of the greatest living psychologists.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="bowlby/">Bowlby</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">John Bowlby (February 27, 1907 - September 2, 1990) was a British developmental psychologist and psychiatrist best known as the founder of attachment theory. Bowlby believed that children are born with a biologically programmed tendency to seek and remain close to attachment figures, both for nurturance and for survival. </span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="erikson/">Erikson</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Erik Homberger Erikson (June 15, 1902 - May 12, 1994) was a German-American developmental psychologist and psychoanalyst known for his theory on the psychosocial development of human beings. His stage theory highlighted specific challenges faced by individuals at each stage in development, and perhaps most famously, he coined the term &quot;identity crisis.&quot;</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="gazzaniga/">Gazzaniga</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Michael S. Gazzaniga (December 12, 1939 - ) is a professor of psychology at the University of California, Santa Barbara. He is one of the major founders of cognitive neuroscience, leading the field with his famous series of split-brain research studies. He is currently the Director of the SAGE Center for the Study of the Mind at UCSB.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="harlow/">Harlow</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Harry Frederick Harlow (October 31, 1905 &ndash; December 6, 1981) was an American psychologist best known for his maternal-separation, dependency needs, and social isolation experiments on rhesus monkeys, which manifested the importance of caregiving and companionship to social and cognitive development.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="kohlberg/">Kohlberg</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Lawrence Kohlberg, (October 25, 1927 &mdash; January 17, 1987), was an American psychologist and educator known for his theory of moral development, which extended Jean Piaget&#39;s account of children&#39;s moral development from twenty-five years earlier. Kohlberg created his theory during the time of behaviorism, which makes his popularity even more astounding.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="loftus/">Loftus</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Elizabeth F. Loftus (October 16, 1944 - )<span style="font-size: 13.3333px;"> </span>is an American cognitive psychologist and expert on human memory. Loftus is best known for her ground-breaking work on the misinformation effect, eyewitness memory, and the creation and nature of false memories. She has also been heavily involved in applying her research to legal settings by providing expert witness testimony for hundreds of cases.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="maslow/">Maslow</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Abraham Harold Maslow (April 1, 1908 &ndash; June 8, 1970) was an American psychologist who was known as the father of humanistic psychology. His greatest contribution to the humanist movement was his &quot;hierarchy of needs,&quot; which said that basic physical needs must be met first before people can realize their full potential.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="milgram/">Milgram</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Stanley Milgram (August 15, 1933 &mdash; December 20, 1984) was an American social psychologist known for his controversial and groundbreaking experiments on obedience to authority. Milgram&#39;s obedience experiments are considered to have provided important insight into human social behavior, particularly conformity and social pressure.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="pavlov/">Pavlov</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Ivan Petrovich Pavlov (September 14, 1849 &mdash; February 27, 1936) was a Russian physiologist known chiefly for his development of the concept of the conditioned reflex. In a now-classic experiment, he trained a hungry dog to salivate at the sound of a bell, which was previously associated with the sight of food. </span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="piaget/">Piaget</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Jean Piaget<b> </b>(August 9, 1896 &ndash; September 16, 1980) was a Swiss psychologist known for his work on child development. He was the first psychologist to make a systematic study of the acquisition of understanding in children. He is thought by many to have been the major figure in 20th-century developmental psychology.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="skinner/">Skinner</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Burrhus Frederic Skinner (March 20, 1904 &ndash; August 18, 1990) was an American psychologist, behaviorist, author, inventor, and social philosopher. Skinner considered free will an illusion and human action dependent on consequences of previous actions. Skinner famously used operant conditioning principles to train pigeons and mice to perform complex behaviors.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="vygotsky/">Vygotsky</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Lev Semyonovich Vygotsky (November 17, 1896 &ndash; June 11, 1934) was a Soviet psychologist. Vygotsky&#39;s theory stressed the fundamental role of social interaction in the development of cognition. He emphasized the adult-child relationship and introduced concepts such as scaffolding to illustrate the importance of learning from others. </span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="watson/">Watson</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">John Broadus Watson (January 9, 1878 &ndash; September 25, 1958) was an American psychologist who established the psychological school of behaviorism. Watson conducted research on animal behavior, child rearing, and advertising. In addition, he conducted the controversial &quot;Little Albert&quot; experiment to demonstrate the effectiveness of classical conditioning on infants.</span></p>
</div>
</article>

<article>
<div class="content">
<h3><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="zimbardo/">Zimbardo</a></span></h3>

<p><span style="font-family:tahoma,geneva,sans-serif;">Philip George Zimbardo (March 23, 1933 - ) is an American psychologist and a professor emeritus at Stanford University.<span style="font-size: 13.3333px;"> </span>He is best known for his 1971 Stanford prison experiment that demonstrated the influence of the social environment on behavior. He has since served as president of the American Psychological Association, starred in the &quot;Discovering Psychology&quot; PBS series, and authored various introductory psychology textbooks.</span></p>
</div>
</article>
</div>
</section>
</div>
</div>
<!-- Sidebar -->

<div id="sidebar">
<div class="inner"><!-- Menu -->
<nav id="menu">
<header class="major">
<h2><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">MENU</span></h2>
</header>

<ul>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="index.html">Course Homepage</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="ainsworth/">Ainsworth</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="bandura/">Bandura</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="bowlby/">Bowlby</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="erikson/">Erikson</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="gazzaniga/">Gazzaniga</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="harlow/">Harlow</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="kohlberg/">Kohlberg</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="loftus/">Loftus</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="maslow/">Maslow</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="milgram/">Milgram</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="pavlov/">Pavlov</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="piaget/">Piaget</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="skinner/">Skinner</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="vygotsky/">Vygotsky</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="watson/">Watson</a></span></li>
	<li><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="zimbardo/">Zimbardo</a></span></li>
</ul>
</nav>
<!-- Section -->

<section>
<header class="major">
<h2><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">GET IN TOUCH</span></h2>
</header>

<p><span style="font-family:tahoma,geneva,sans-serif;">For more information about this class, please email Prof Cavazos or visit our course page in the Canvas LMS.</span></p>

<ul class="contact">
	<li class="fa-envelope-o"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="#">jcavazos@ou.edu</a></span></li>
	<li class="fa-link"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><a href="http://canvas.ou.edu">Course Page in Canvas</a></span></li>
</ul>
</section>
<!-- Footer -->

<footer id="footer">
<p class="copyright">&copy; Jenel Cavazos. All rights reserved. Intro Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>
</div>
</div>
</div>
<!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/browser.min.js"></script><script src="assets/js/breakpoints.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script><script src="assets/js/index.js"></script><script src="assets/js/pagination.min.js"></script></body>
</html>